<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">

    <style>
      body {
        padding-top: 65px;
      }

      .navbar-right p {
        float: right;
        line-height: 50px;
        color: white;
        margin-left: 10px;
        margin-bottom: 0px;
      }

      .row {
        display: flex;

      }

      .row > div {
        flex: 1;
        /* border: 1px solid grey; */
        margin-top:10px;
      }

      .row-body {
        height: 100vw;
      }

      .row-body .box {
        border-right: 1px solid #eee;
      }

      .row-body div:last-child {
        border-right: none; }
      }

      input.search {
        margin-bottom: 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#">HacktivGit</a>
            <div class="navbar-right">
              <img src="https://via.placeholder.com/50x50" />
              <p>dmtrxw</p>
            </div>
          </div>
        </nav>
      </div>

      <div class="row row-body ">
        <div class="col-md-3 box">
          <h4>Users</h4>
          <ul style="list-style-type:none">
            <li>windiana</li>
            <li>rizafahmi</li>
            <li>rhamadiansyah</li>
          </ul>
        </div>
        <div class="col-md-3 box">
          <input class="search" type="text" placeholder="Search..."></input>
          <div class="list">
            <div class="card-body">
              <h5 class="card-title">
                <a href="#">Repo Name 1</a>
              </h4>
              <p class="card-text">description of repo 1 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
              <p class="card-text">10 stars</p>
            </div>
            <div class="card-body">
              <h5 class="card-title">
                <a href="#">Repo Name 2</a>
              </h4>
              <p class="card-text">description of repo 2 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
              <p class="card-text">2 stars</p>
            </div>
            <div class="card-body">
              <h5 class="card-title">
                <a href="#">Repo Name 3</a>
              </h4>
              <p class="card-text">description of repo 3 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur!</p>
              <p class="card-text">3 stars</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 box">
          <h1>Repo name 1</h1>

          <!-- Author -->
          <p class="lead">
            by
            <a href="#">windiana</a>
          </p>

          <hr>

          <!-- Post Content -->
          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus inventore?</p>

        </div>
      </div>

    </div>

  </body>
</html>
