<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
			  src="https://code.jquery.com/jquery-3.3.1.min.js"
			  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
			  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" crossorigin="anonymous">
    <title>Indie TV Shows</title>

    <style>
        body {
          padding-top: 65px;
        }
  
        a {
            color : red;
        }

        .navbar-right p {
          float: right;
          line-height: 50px;
          color: white;
          margin-left: 10px;
          margin-bottom: 0px;
        }
  
        .row {
          display: flex;
  
        }
  
        .row > div {
          flex: 1;
          /* border: 1px solid grey; */
          margin-top:10px;
        }
  
        .row-body {
          height: 43vw;
        }
  
        .row-body .box {
          border-right: 0px solid #eee;
        }
  
        .row-body div:last-child {
          border-right: none; 
        }
  
        input.search {
          margin-bottom: 10px;
        }

        .divScroll {
            height: 450px;
            overflow-y:scroll;
            overflow-x:hidden;
        }

        .divScrollDetails {
            height: 500px;
            overflow-y:scroll;
            overflow-x:hidden;
        }

        .backgroundAqua {
            background-image: url(./assets/blackTurquoise.jpg);
            color: white;
        }

        .fixedBG {
            /* background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%, rgba(254,255,255,1) 2%, rgba(209,236,240,1) 100%); */
            background-image: url(./assets/blackTurquoise.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            }

         .list {
             background: rgb(155, 223, 181);
             border-radius: 10px;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }   

         .details {
             background: rgb(155, 223, 181);
             border-radius: 10px;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }

         .headerNavbar {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
  
      </style>
</head>
<body class = "fixedBG">
    <div class="container headerNavbar">
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#">Tv Shows Information</a>
              <div class="navbar-right">
                <div class="navbar-brand">
                        Powered by:
                </div>       
                <p><a href="http://www.tvmaze.com/" target="_blank">
                    <img src="http://static.tvmaze.com/images/tvm-header-logo.png" width="150" height="50" />
                </a></p>
              </div>
            </div>
          </nav>
        </div>
    </div>    
        <div class="container">
            <div class="row row-body">
                
                <div class="col-md-3 box">
                    <input class="search" type="text" placeholder="type and press enter">
                    <div class="list divScroll">
                    </div>  
                </div>
                <div class="col-md-15 box">
                    <div class = "details divScrollDetails">

                    </div>
                </div>
        </div>
    </div>

    <script>
        // get list of all episodes
        $.ajax({
            method : 'GET',
            url : 'http://localhost:3000/movies'
        })
        .done(function(result){
            let data = result['data']
            // console.log(data)
            $('.list').empty();

            data.forEach(show => {
                // let obj = {} // for console.log() purposes only
                // obj['name'] = show['name'];
                // obj['season'] = show['season'];
                // obj['summary'] = show['summary'];
                // obj['url'] = show['url'];
                // console.log(obj)
                $('.list').append(`
                <div class="card-body">
                    <h5 class="card-title">
                        Last Episode : 
                        <label color="blue">${show['name']}</label>
                        <br/>
                        <br/>
                        <p><font onclick="getDetails('${show['name']}')" color="blue">Details</font></p>
                    </h5>
                    
                </div>
                `)
            });
        })
        .fail(function(error){
            $('.list').empty();
            $('.list').append(
                    `<div>Err : ${error}</div>`
            )
        })

        //get details 
        function getDetails(input){
            let details = input

            $.ajax({
                  method : 'POST',
                  url : 'http://localhost:3000/movies/details',
                  data : {
                    name : details
                  }
            })
            .done(function(result){
                let data = result['data'];
                // console.log(data)
                $('.details').empty();
                $('.details').append(`
                    <div class="card-body">
                        <h5 class="card-title">
                            Last Episode : 
                            <a href="${data[0]['url']}" target="_blank">${data[0]['name']}</a>
                            <br/>
                            <br/>
                        </h5>
                        <h6 class = "card-title">
                            Series : 
                            <a href="${data[0]['show']['url']}" target="_blank">${data[0]['show']['name']}</a>
                            <br/>
                            <br/>
                            <image src = "${data[0]['show']['image']['medium']}"></image>
                        </h6>
                        <b>Number of seasons :</b> ${data[0]['season']}
                        <br/>
                        <b>Status :</b> ${data[0]['show']['status']}
                        <p class="card-text"><b>Summary :</b> ${data[0]['show']['summary']}</p>
                        
                    </div>
                `)

            })
            .fail(function(error){
                $('.details').empty();
                $('.details').append(`<div>Error : ${error}</div>`)
            })
        }

        // search episodes by name
        $('.search').keypress(function(){
            let search = $('.search').val();
            $.ajax({
                method: 'POST',
                url: 'http://localhost:3000/movies/search',
                data :{
                    name : search
                }
            })
            .done(function(result){
                let data = result['data']
                // console.log(data)
                $('.list').empty();
                data.forEach(show => {
                    // console.log(show)
                    $('.list').append(`
                    <div class="card-body">
                        <h5 class="card-title">
                            Last Episode : 
                            <label color="blue">${show['name']}</label>
                            <br/>
                            <br/>
                            <p><font onclick="getDetails('${show['name']}')" color="blue">Details</font></p>
                        </h5>
                        
                    </div>
                    `)
                }); 
            })
            .fail(function(error){
                $('.list').empty();
                $('.list').append(
                    `<div>Error : ${error}</div>`
                )
                // console.log(error)
            })
        })

    </script>

</body>
</html>